{
    "firebaseURL":"https://speedruntracker-default-rtdb.firebaseio.com",
    "items": {
        "1":{
            "type":"letter",
            "content":"1"
        },
        "2":{
            "type":"letter",
            "content":"2"
        },
        "3":{
            "type":"letter",
            "content":"3"
        },
        "4":{
            "type":"letter",
            "content":"4"
        },
        "5":{
            "type":"letter",
            "content":"5"
        },
        "6":{
            "type":"letter",
            "content":"6"
        },
        "7":{
            "type":"letter",
            "content":"7"
        },
        "8":{
            "type":"letter",
            "content":"8"
        },
        "9":{
            "type":"letter",
            "content":"9"
        },
        "0":{
            "type":"letter",
            "content":"0"
        },
        "A":{
            "type":"letter",
            "content":"A"
        },
        "B":{
            "type":"letter",
            "content":"B"
        },
        "C":{
            "type":"letter",
            "content":"C"
        },
        "D":{
            "type":"letter",
            "content":"D"
        },
        "E":{
            "type":"letter",
            "content":"E"
        },
        "F":{
            "type":"letter",
            "content":"F"
        },
        "G":{
            "type":"letter",
            "content":"G"
        },
        "H":{
            "type":"letter",
            "content":"H"
        },
        "I":{
            "type":"letter",
            "content":"I"
        },
        "J":{
            "type":"letter",
            "content":"J"
        },
        "K":{
            "type":"letter",
            "content":"K"
        },
        "L":{
            "type":"letter",
            "content":"L"
        },
        "M":{
            "type":"letter",
            "content":"M"
        },
        "N":{
            "type":"letter",
            "content":"N"
        },
        "O":{
            "type":"letter",
            "content":"O"
        },
        "P":{
            "type":"letter",
            "content":"P"
        },
        "Q":{
            "type":"letter",
            "content":"Q"
        },
        "R":{
            "type":"letter",
            "content":"R"
        },
        "S":{
            "type":"letter",
            "content":"S"
        },
        "T":{
            "type":"letter",
            "content":"T"
        },
        "U":{
            "type":"letter",
            "content":"U"
        },
        "V":{
            "type":"letter",
            "content":"V"
        },
        "W":{
            "type":"letter",
            "content":"W"
        },
        "X":{
            "type":"letter",
            "content":"X"
        },
        "Y":{
            "type":"letter",
            "content":"Y"
        },
        "Z":{
            "type":"letter",
            "content":"1"
        },
        "triforce":{
            "type":"svg",
            "content":"triforce"
        },
        "pokemon-pokeball":{
            "type":"svg",
            "content":"pokeball",
            "nicename": "Pokémon - Pokéball"
        },
        "pokemon-tm":{
            "type":"png",
            "content":"pokemon-tm",
            "nicename": "Pokémon - Technical Machine (TM)"
        }
    }
}